REACT_APP_FIREBASE_API_KEY = "AIzaSyCTocPf85Yxkr_HElG-5cbm9DMDd2JdV6k";
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-app-93c54.firebaseapp.com";
REACT_APP_FIREBASE_DB_URL =
	"https://food-delivery-app-93c54-default-rtdb.europe-west1.firebasedatabase.app";
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-app-93c54";
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-delivery-app-93c54.appspot.com";
REACT_APP_FIREBASE_MESSAGING_ID = "126861232265";
REACT_APP_FIREBASE_APP_ID = "1:126861232265:web:081724344814bb8e31de58";
